" This vimrc configuration file is intended to be used on top of
" https://github.com/square/maximum-awesome

" highlight search
set hlsearch
nmap <leader>hl :let @/ = ""<CR>

" Toggle relative numbers
nmap <leader>r :set relativenumber!<cr>

" Turn on vim pathogen plugin
" execute pathogen#infect()
syntax on
filetype plugin indent on

" keyboard shortcuts
inoremap jj <ESC>

set hidden       " Allow unsaved buffers
set history=1000 " Allow longest history

" Shortcuts to move between buffers
map :e :tabnew
noremap <leader>p :bp<cr>
noremap <leader>n :bn<cr>
colorscheme desert

" Set color column color to soft grey
highlight ColorColumn ctermbg=8

" For copy + paste
set clipboard=unnamed

noremap <leader>b :tab sball<cr>

set grepprg=ag\ --nogroup\ --nocolor\ --ignore\ node_modules\ --ignore\ log\ --ignore\ vendor
