" This vimrc configuration file is intended to be used on top of
" https://github.com/square/maximum-awesome

" highlight search
set hlsearch
nmap <leader>hl :let @/ = ""<CR>

" keyboard shortcuts
inoremap jj <ESC>

set hidden       " Allow unsaved buffers
set history=1000 " Allow longest history

" Shortcuts to move between buffers
if has("gui_macvim")
  map :e :tabnew
  noremap <leader>p :tabprev<cr>
  noremap <leader>n :tabnext<cr>
else
  noremap <leader>p :bp<cr>
  noremap <leader>n :bn<cr>
end

" For copy + paste
set clipboard=unnamed

noremap <leader>b :tab sball<cr>

set grepprg=ag\ --nogroup\ --nocolor\ --ignore\ node_modules\ --ignore\ log\ --ignore\ vendor

" gui settings
if (&t_Co == 256 || has('gui_running'))
  colorscheme desert
endif
